[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Entities/Characters/*BaseEnemy/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Entities/Characters/Enemies/Enemy0/Enemy0.gd" type="Script" id=2]

[node name="Enemy0" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
