[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Levels/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/Scene1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Entities/Characters/Templates/BasePlayer/BasePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Entities/Characters/Templates/BaseEnemy/BaseEnemy.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Scene1" parent="." instance=ExtResource( 2 )]
position = Vector2( 340, 410 )

[node name="BasePlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 264.211, 198.947 )

[node name="BaseEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 571.579, 94.7368 )
